[gd_scene load_steps=10 format=3 uid="uid://rnu82kgy707f"]

[ext_resource type="Texture2D" uid="uid://ceel72666blbf" path="res://art/enemyFlyingAlt_1.png" id="1_db8qa"]
[ext_resource type="Script" path="res://scripts/mob.gd" id="1_rbdg7"]
[ext_resource type="Texture2D" uid="uid://dmsmmvxtpp8c4" path="res://art/enemyFlyingAlt_2.png" id="2_vryrx"]
[ext_resource type="Texture2D" uid="uid://c253xmim1737y" path="res://art/enemySwimming_1.png" id="3_ox26i"]
[ext_resource type="Texture2D" uid="uid://coth26wb2khlm" path="res://art/enemySwimming_2.png" id="4_cj0y5"]
[ext_resource type="Texture2D" uid="uid://da83xq6k02mxf" path="res://art/enemyWalking_1.png" id="5_wwhm2"]
[ext_resource type="Texture2D" uid="uid://dpvlfvg4rh2ma" path="res://art/enemyWalking_2.png" id="6_00bic"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mk3ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_db8qa")
}, {
"duration": 1.0,
"texture": ExtResource("2_vryrx")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ox26i")
}, {
"duration": 1.0,
"texture": ExtResource("4_cj0y5")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wwhm2")
}, {
"duration": 1.0,
"texture": ExtResource("6_00bic")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1yxs"]
radius = 34.0
height = 86.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rbdg7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mk3ji")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1yxs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
